<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>数组 | Hai</title><meta name="description" content="数组"><meta name="keywords" content><meta name="author" content="Hai"><meta name="copyright" content="Hai"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/07/17/数组/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="数组"><meta name="twitter:description" content="数组"><meta name="twitter:image" content="http://yoursite.com/img/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="数组"><meta property="og:url" content="http://yoursite.com/2019/07/17/数组/"><meta property="og:site_name" content="Hai"><meta property="og:description" content="数组"><meta property="og:image" content="http://yoursite.com/img/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="单例模式" href="http://yoursite.com/2019/07/16/单例模式/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数组"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、一维数组"><span class="toc-number">1.1.</span> <span class="toc-text">一、一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-简介"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-定义数组的语法"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 定义数组的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-初始化"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-数组的访问"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 数组的访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-数组内存分布"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.数组内存分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-常见数组相关异常"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 常见数组相关异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、二维数组"><span class="toc-number">1.2.</span> <span class="toc-text">二、二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二维数组的声明与空间分配"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 二维数组的声明与空间分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-赋值与访问"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 赋值与访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-二维数组的遍历"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 二维数组的遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-Java-8增强的工具类-：Arrays"><span class="toc-number">1.3.</span> <span class="toc-text">三、 Java 8增强的工具类 ：Arrays</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hai</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">数组</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-20</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="一、一维数组"><a href="#一、一维数组" class="headerlink" title="一、一维数组"></a>一、一维数组</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><blockquote>
<p>1 .数组是一种数据结构，用于存储多个数据（必须是同一数据类型）<br>2 .每个数组元素存放一个数据<br>3 .通常通过数组元素的索引（下标）来访问数组元素（为数组元素赋值或取出数组元素的值）</p>
</blockquote>
<h3 id="2-定义数组的语法"><a href="#2-定义数组的语法" class="headerlink" title="2. 定义数组的语法"></a>2. 定义数组的语法</h3><p>①数据类型 [] 数组名——更倾向于这种<br>②数据类型 数组名 []<br><code>注意：定义数组的时候不能在[]中指定长度</code></p>
<h3 id="3-初始化"><a href="#3-初始化" class="headerlink" title="3. 初始化"></a>3. 初始化</h3><blockquote>
<p>为数组开辟连续的内存空间，并为每个数组元素赋值    </p>
</blockquote>
<p>(1) 静态初始化<br>            数组名=new 数据类型[]{元素1,元素2,元素3,元素4，……}</p>
<pre><code>int[] arr;
arr = new  int[]{11, 22, 33, 44, 55}</code></pre><p>简写形式：数据类型 [] 数组名 = {元素1,元素2,元素3,元素4，……};</p>
<pre><code>int[] arr = {11, 22, 33, 44, 55} ;</code></pre><p>(2) 动态初始化<br>            数组名=new 数据类型[数组长度]</p>
<pre><code>int [] arr = new int[5];</code></pre><p><code>注意：
①.不要同时使用静态初始化和动态初始化（不要在进行数组初始化时，既指定数组长度，又为每个数组元素分配初始值）
② 简写形式声明定义和赋值初始化必须同一行</code></p>
<h3 id="4-数组的访问"><a href="#4-数组的访问" class="headerlink" title="4. 数组的访问"></a>4. 数组的访问</h3><p>数组名[数组索引值]<br><code>注意：索引值从0开始，0代表数组的第一位元素arr[0]</code></p>
<p>如果直接输出一个数组，得到的是数组的地址[I@19bb25a<br>[代表是数组，几个就代表几维<br>I代表是int类型<br>@是固定的<br>19bb25a代表的是数组的十六进制地址值（hashCode）</p>
<p>注意：<br>使用动态初始化时，系统会为数组元素分配初始值<br>&emsp;&emsp;数据类型  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; 初始值<br>&emsp;&emsp;整数类型（byte、short、int、long）&emsp; &emsp;&nbsp; &nbsp;0<br>&emsp;&emsp;浮点类型（float、double）&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 0.0<br>&emsp;&emsp;字符类型（char）&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;’\u0000’(空格)<br>&emsp;&emsp;布尔类型（boolean）&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; false<br>&emsp;&emsp;引用数据类型（类、接口、数组、字符串）&nbsp;&nbsp;null</p>
<h3 id="5-数组内存分布"><a href="#5-数组内存分布" class="headerlink" title="5.数组内存分布"></a>5.数组内存分布</h3><p>动态初始化：<br><img src="/2019/07/17/数组/p1.jpg" align="left"><br><img src="/2019/07/17/数组/p2.jpg" align="left"></p>
<p>静态初始化：<br><img src="/2019/07/17/数组/p3.jpg" align="left"></p>
<h3 id="6-常见数组相关异常"><a href="#6-常见数组相关异常" class="headerlink" title="6. 常见数组相关异常"></a>6. 常见数组相关异常</h3><p>(1)    数组索引越界异常(ArrayIndexOutOfBoundException)</p>
<pre><code>int [] arr = new int[5];
System.out.println(arr[5]);</code></pre><p>(2)    空指针异常(NullPointerException)</p>
<pre><code>int [] arr = new int[5];
arr = null;
System.out.println(arr[0]);</code></pre><p>###7. 数组的特点<br>(1) 一旦数组初始化完成，数组在内存中所占的空间将被固定下来，因此数组的长度将不可改变(集合可变)<br>(2) 既可以存储基本数据类型的数据，也可以存储引用数据类型的数据，但保存的数据类型必须保持一致<br>(3) 数组也是一种数据类型，属于引用数据类型</p>
<p>###8. 数组的长度</p>
<blockquote>
<p>数组名.length<br><code>数组通过length属性，String通过length()方法</code></p>
</blockquote>
<p>###9. 数组的遍历<br>        for(int i=0;i&lt;数组名.length;i++){<br>            System.out.println(数组名[i]);<br>        }</p>
<p>###10. foreach循环<br>        语法：for(数据类型 变量名:数组名或集合名){<br>            //迭代访问每个元素<br>        }</p>
<p>###11. 最值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//数组中的最值问题</span><br><span class="line">//遍历数组</span><br><span class="line">//对相邻两个元素进行比较，值大的保存到一个临时变量中</span><br><span class="line">//一个一个往后对比</span><br><span class="line">int [] arr11 = &#123;8,28,16,40,88,66,7,55,47,3&#125;;</span><br><span class="line">int max = 0;// max在栈里，arr11[i]在堆里</span><br><span class="line">for(int i = 0; i&lt;arr11.length; i++)&#123;</span><br><span class="line">	if(arr11[i] &gt;= max)&#123;</span><br><span class="line">		max = arr11[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###12. 反转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//反转整个数组</span><br><span class="line">		int [] arr12 = &#123;10,20,30,40,50,60,70,80,90,100&#125;;</span><br><span class="line">		int temp = 0;</span><br><span class="line">		for(int i = 0; i &lt;arr12.length/2; i++)&#123;</span><br><span class="line">			temp = arr12[i];</span><br><span class="line">			arr12[i] = arr12[arr12.length-1-i];</span><br><span class="line">			arr12[arr12.length-1-i] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int av : arr12)&#123;</span><br><span class="line">			System.out.println(av);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、二维数组"><a href="#二、二维数组" class="headerlink" title="二、二维数组"></a>二、二维数组</h2><blockquote>
<p>可以理解为一种“特殊”的一维数组，每个数组空间中保存的是一个一维数组。</p>
</blockquote>
<h3 id="1-二维数组的声明与空间分配"><a href="#1-二维数组的声明与空间分配" class="headerlink" title="1. 二维数组的声明与空间分配"></a>1. 二维数组的声明与空间分配</h3><p>语法：<br>① 数据类型 [] [] 数组名 = new 数据类型 [二维数组的长度/包含的一维数组的个数] [每个一维数组的长度]</p>
<pre><code>int [][] arr = new int[3][2];
//二维数组中有3个一维数组
//每个一维数组中有两个元素</code></pre><p>② 数据类型 [] [] 数组名 = new 数据类型 [二维数组的长度/包含的一维数组的个数][]</p>
<pre><code>int[][] arr = new int[3][];</code></pre><p>③ 数据类型 [] [] 数组名 = { {元素},{元素1， 元素2},……}</p>
<pre><code>int [][] arr = { {1,2,3},{4,5},{6,7,8,9} };</code></pre><p><code>在某种记忆程度上可以理解成[行数][列数]，但仅限记忆</code></p>
<h3 id="2-赋值与访问"><a href="#2-赋值与访问" class="headerlink" title="2. 赋值与访问"></a>2. 赋值与访问</h3><blockquote>
<p>与一维数组一样，数组下标从0开始，但需要记住必须先分配每个一维数组的长度才能进行赋值与访问<br>System.out.println(arr);//二维数组<br>System.out.println(arr[0]);//二维数组的第一个一维数组<br>System.out.println(arr[0][0]);//二维数组的第一个一维数组的第一个元素</p>
</blockquote>
<img src="/2019/07/17/数组/p4.jpg" align="left">


<h3 id="3-二维数组的遍历"><a href="#3-二维数组的遍历" class="headerlink" title="3. 二维数组的遍历"></a>3. 二维数组的遍历</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int[][] arr = &#123; &#123;1,2,3&#125;,&#123;4,5&#125;,&#123;6,7,8&#125; &#125;;</span><br><span class="line">for(int i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">	for(int j = 0; j &lt; arr[i].length; j++)&#123;</span><br><span class="line">	System.out.print(arr[i][j]+ &quot; &quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、-Java-8增强的工具类-：Arrays"><a href="#三、-Java-8增强的工具类-：Arrays" class="headerlink" title="三、 Java 8增强的工具类 ：Arrays"></a>三、 Java 8增强的工具类 ：Arrays</h2><p>java.util.Arrays 类能方便地操作数组，它提供的所有方法都是静态的。</p>
<p>具有以下功能：</p>
<p>给数组赋值：通过 fill()方法。<br>对数组排序：通过 sort()方法,按升序。<br>比较数组：通过 equals()方法比较数组中元素值是否相等。<br>查找数组元素：通过 binarySearch()方法能对排序好的数组进行二分查找法操作。</p>
<img src="/2019/07/17/数组/p5.jpg" align="left"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/17/数组/">http://yoursite.com/2019/07/17/数组/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Hai</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/07/16/单例模式/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>单例模式</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Hai</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>